server {
	listen 811;
	server_name forest;

	location / {
		proxy_pass         http://127.0.0.1:3011/;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* ^.+(_thumb|\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js))$ {
		root /home/tolobayko/devel/web/wsparser/public/; 
		expires 1d;
		access_log off;
	}
}
